<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_home"
        android:title="홈"
        android:icon="@drawable/icon_home" />

    <item
        android:id="@+id/menu_cart"
        android:title="모아모아"
        android:icon="@drawable/icon_cart" />

    <item
        android:id="@+id/menu_star"
        android:title="채팅"
        android:icon="@drawable/icon_chat" />

    <item
        android:id="@+id/menu_mypage"
        android:title="마이페이지"
        android:icon="@drawable/icon_person" />

</menu>