<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ContentActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#95E1D3"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Comptoir"
            android:layout_gravity="center"
            android:textColor="#4A5759"
            android:textSize="30sp"
            android:fontFamily="@font/opensans_bolditalic" />

    </androidx.appcompat.widget.Toolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/content_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="60dp"
                    android:layout_marginBottom="30dp"
                    android:fontFamily="@font/dovemayo_gothic"
                    android:text="본문 제목"
                    android:textSize="30sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">

                <androidx.viewpager2.widget.ViewPager2
                    android:id="@+id/content_viewPager"
                    android:layout_width="350dp"
                    android:layout_height="250dp">

                </androidx.viewpager2.widget.ViewPager2>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginTop="20dp"
                android:gravity="center">

                <TextView
                    android:id="@+id/content_content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="29dp"
                    android:layout_marginRight="29dp"
                    android:text="본문 내용"
                    android:textSize="18sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="center">

                <Spinner
                    android:id="@+id/content_spinner"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="20dp" />

                <NumberPicker
                    android:id="@+id/content_numberpicker"
                    android:layout_width="wrap_content"
                    android:layout_height="70dp"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="20dp"
                    android:text="개"
                    android:textSize="16sp" />

                <Button
                    android:id="@+id/btn_select"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="20dp"
                    android:background="#FCE38A"
                    android:text="선택"
                    android:textSize="20sp" />

            </LinearLayout>

            <com.google.android.flexbox.FlexboxLayout
                android:id="@+id/content_tags"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="20dp"
                app:flexWrap="wrap" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/content_now"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="29dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="29dp"
                    android:layout_marginBottom="5dp"
                    android:text="현재 참여 인원: 0명"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/content_goal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="29dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="29dp"
                    android:layout_marginBottom="5dp"
                    android:text="목표 참여 인원: 0명"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/content_place"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="29dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="29dp"
                    android:layout_marginBottom="10dp"
                    android:text="수령 장소: 없음"
                    android:textSize="18sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp"
                android:gravity="center">

                <Button
                    android:id="@+id/btn_part"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:background="#F38181"
                    android:text="참여하기"
                    android:textColor="@color/white"
                    android:textSize="20sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp"
                android:gravity="center">

                <Button
                    android:id="@+id/btn_finish"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:background="#95E1D3"
                    android:text="마감하기"
                    android:textColor="@color/white"
                    android:textSize="20sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="20dp"
                android:orientation="horizontal"
                android:gravity="center">

                <Button
                    android:id="@+id/btn_repost"
                    android:layout_width="130dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="20dp"
                    android:background="#EAFFD0"
                    android:text="수정하기"
                    android:textSize="20sp" />

                <Button
                    android:id="@+id/btn_delete"
                    android:layout_width="130dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:background="#FCE38A"
                    android:text="삭제하기"
                    android:textSize="20sp" />

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</FrameLayout>